DATABASE_URL=your_database_url_here
SECRET_KEY=your_secret_key_here
ALGORITHM= algorith used_for_token_encoding eg HS256
ACCESS_TOKEN_EXPIRE_MINUTES= minutes before_token_expires eg 60
DEBUG=True_or_False